Views/SignUpWindow.xaml

<Window x:Class="PersonalFinanceTracker.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonalFinanceTracker.Views"
        xmlns:uiscripts="clr-namespace:PersonalFinanceTracker.UIScripts"
        mc:Ignorable="d"
            Height="475" Width="350"
    Background="#31493C">
    <!-- Change Background Color -->
    <Window.Resources>
        <uiscripts:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
        <!-- Username Field Style -->
        <Style TargetType="TextBox">
            <!-- Default properties -->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#899878" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#C6B9CD" />
            <Setter Property="Padding" Value="5" />

            <!-- Define custom template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="BorderElement"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#899878" />
                            </Trigger>
                            <!-- Focus effect -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#899878" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Password Field Style -->
        <Style TargetType="PasswordBox">
            <!-- Default properties -->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#899878" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#C6B9CD" />
            <Setter Property="Padding" Value="5" />

            <!-- Define custom template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="BorderElement" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#899878" />
                            </Trigger>
                            <!-- Focus effect -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#899878" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#5A1807" />
            <!-- Button Background Color -->
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <!-- TextBlock Link Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#5A1807" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height=".8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Error Message -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock x:Name="ErrorField" Text=""/>
        </StackPanel>
        

        <!-- Username Field -->
        <StackPanel Grid.Row="1" Margin="0,0,0,10">
            <Label Content="Username*" />
            <Grid>
                <TextBox x:Name="UsernameField" />
                <TextBlock Text="Enter your username" 
                       Foreground="Black" 
                       Margin="10,0,0,0" 
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       Visibility="{Binding Text, ElementName=UsernameField, Converter={StaticResource TextToVisibilityConverter}}" />
            </Grid>
        </StackPanel>

        <!-- Email Field -->
        <StackPanel Grid.Row="2" Margin="0,0,0,10">
            <Label Content="Email*" />
            <Grid>
                <TextBox x:Name="EmailField" />
                <TextBlock Text="Enter your email" 
                           Foreground="Black" 
                           Margin="10,0,0,0" 
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           Visibility="{Binding Text, ElementName=EmailField, Converter={StaticResource TextToVisibilityConverter}}" />
            </Grid>
        </StackPanel>

        <!-- Password Field -->
        <StackPanel Grid.Row="3" Margin="0,0,0,10">
            <Label Content="Password*" />
            <Grid>
                <!-- Password Box -->
                <PasswordBox x:Name="PasswordField" PasswordChanged="PasswordField_PasswordChanged" />

                <TextBlock x:Name="PasswordPlaceholderText"  Text="Enter your password"
                           Foreground="Black"
                           Margin="10,0,0,0"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           Visibility="{Binding PasswordText, Converter={StaticResource TextToVisibilityConverter}}" />
            </Grid>
            <TextBlock x:Name="PasswordRequirementTextBlock" Text="Must be at least 8 characters long, contain one number," TextDecorations="None" Foreground="White" VerticalAlignment="Bottom" />
            <TextBlock x:Name="PasswordRequirementTextBlock2" Text="uppercase letter, and symbol: !@#$%^*" TextDecorations="None" Foreground="White" VerticalAlignment="Bottom" />

        </StackPanel>

        <!-- Re-enter Password Field -->
        <StackPanel Grid.Row="4" Margin="0,0,0,10">
            <Label Content="Re-enter Password*" />
            <Grid>
                <!-- Password Box -->
                <PasswordBox x:Name="ConfirmPasswordField" PasswordChanged="ConfirmPasswordField_PasswordChanged" />

                <TextBlock x:Name="ConfirmPasswordPlaceholderText"  Text="Re-enter your password"
                           Foreground="Black"
                           Margin="10,0,0,0"
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           Visibility="{Binding PasswordText, Converter={StaticResource TextToVisibilityConverter}}" /> 
            </Grid>
        </StackPanel>

        <!-- Sign In Button -->
        <Button x:Name="SignUpButton" Grid.Row="5" Content="Sign Up" Foreground="White" Background="#899878" Click="SignUpButton_Click"/>

        <!-- Sign Up Link -->
        <TextBlock Grid.Row="6" Text="* indicates required field"  TextDecorations="None"
               Foreground="White"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

    </Grid>
</Window>
