Views/SignUpWindow.xaml

<Window x:Class="PersonalFinanceTracker.Views.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:PersonalFinanceTracker.Views"
        xmlns:uiscripts="clr-namespace:PersonalFinanceTracker.UIScripts"
        mc:Ignorable="d"
            Height="525" Width="425"
    Background="#31493C">
    <!-- Change Background Color -->
    <Window.Resources>
        <uiscripts:TextToVisibilityConverter x:Key="TextToVisibilityConverter" />
		<BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>

		<!-- Username Field Style -->
        <Style TargetType="TextBox">
            <!-- Default properties -->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#899878" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#C6B9CD" />
            <Setter Property="Padding" Value="5" />

            <!-- Define custom template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="BorderElement"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#899878" />
                            </Trigger>
                            <!-- Focus effect -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#899878" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Password Field Style -->
        <Style TargetType="PasswordBox">
            <!-- Default properties -->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="BorderBrush" Value="#899878" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Background" Value="#C6B9CD" />
            <Setter Property="Padding" Value="5" />

            <!-- Define custom template -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="BorderElement" 
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}">
                            <ScrollViewer x:Name="PART_ContentHost" Margin="0" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Hover effect -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#899878" />
                            </Trigger>
                            <!-- Focus effect -->
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="BorderElement" Property="BorderBrush" Value="#899878" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button Style -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="Transparent" />
            <!-- Button Background Color -->
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Width" Value="100" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Label Style -->
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>

        <!-- TextBlock Link Style -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#5A1807" />
            <Setter Property="FontFamily" Value="Montserrat" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="TextDecorations" Value="Underline" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- Error Message -->
		<StackPanel Grid.Row="0">
			<TextBlock x:Name="UsernameErrorField" Text="Username error" TextDecorations="None"
                       Visibility="Collapsed"/>
		</StackPanel>

		<StackPanel Grid.Row="1">
			<TextBlock x:Name="EmailErrorField" Text="Email error" TextDecorations="None"
                       Visibility="Collapsed"/>
		</StackPanel>

		<StackPanel Grid.Row="2">
			<TextBlock x:Name="ConfirmPassErrorField" Text="Confirm Password error" TextDecorations="None"
                       Visibility="Collapsed"/>
		</StackPanel>

		<StackPanel Grid.Row="3">
			<TextBlock x:Name="BadPassErrorField" Text="Password error" TextDecorations="None"
                       Visibility="Collapsed"/>
		</StackPanel>
		
		<StackPanel Grid.Row="4">
			<TextBlock x:Name="BadPassErrorField2" Text="Password error" TextDecorations="None"
                       Visibility="Collapsed"/>
		</StackPanel>

        <!-- Username Field -->
        <StackPanel Grid.Row="5" Margin="0,0,0,10">
            <Label Content="Username*" />
            <Grid>
                <TextBox x:Name="UsernameField" />
                <TextBlock Text="Enter your username" 
                       Foreground="Black" 
                       Margin="10,0,0,0" 
                       IsHitTestVisible="False"
                       VerticalAlignment="Center"
                       Visibility="{Binding Text, ElementName=UsernameField, Converter={StaticResource TextToVisibilityConverter}}" />
            </Grid>
        </StackPanel>

        <!-- Email Field -->
        <StackPanel Grid.Row="6" Margin="0,0,0,10">
            <Label Content="Email*" />
            <Grid>
                <TextBox x:Name="EmailField" />
                <TextBlock Text="Enter your email" 
                           Foreground="Black" 
                           Margin="10,0,0,0" 
                           IsHitTestVisible="False"
                           VerticalAlignment="Center"
                           Visibility="{Binding Text, ElementName=EmailField, Converter={StaticResource TextToVisibilityConverter}}" />
            </Grid>
        </StackPanel>

		<!-- Password Field -->
		<StackPanel Grid.Row="7" Margin="0,0,0,10" Orientation="Vertical">
			<Label Content="Password*" />
			<Grid>
				<!-- Password Box -->
                <PasswordBox x:Name="PasswordField">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}" 
                                      CommandParameter="{Binding ElementName=PasswordField, Path=Password}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>


                <!-- Placeholder Text -->
				<TextBlock x:Name="PasswordPlaceholderText"  Text="Enter your password"
                   Foreground="Black"
                   Margin="10,0,0,0"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"
                   Visibility="{Binding PasswordText, Converter={StaticResource TextToVisibilityConverter}}" />

				<!-- Text Box (visible password) -->
				<TextBox x:Name="PasswordTextBox" Text="{Binding PasswordText, Mode=TwoWay}"
						 Visibility="Collapsed"/>

				<!-- Toggle Button -->
				<Button x:Name="TogglePasswordButton" Width="30" Height="30"
						HorizontalAlignment="Right" VerticalAlignment="Center"
					    Command="{Binding TogglePasswordVisibilityCommand}">
					<Image x:Name="TogglePasswordIcon" Width="20" Height="20"
						   Source="../Assets/Images/SignUpWindowIcons/closed_eye_icon.png" />
				</Button>
			</Grid>

			<TextBlock x:Name="PasswordRequirementTextBlock"
					   Text="Must be at least 8 characters long, contain one number,"
					   Foreground="White" VerticalAlignment="Bottom" />
			<TextBlock x:Name="PasswordRequirementTextBlock2"
					   Text="uppercase letter, and symbol: !@#$%^*"
					   Foreground="White" VerticalAlignment="Bottom" />
		</StackPanel>

		<!-- Confirm Password Field -->
		<StackPanel Grid.Row="8" Margin="0,0,0,10" Orientation="Vertical">
			<Label Content="Re-enter Password*" />
			<Grid>
				<!-- Password Box -->
                <!-- Confirm Password Box -->
                <PasswordBox x:Name="ConfirmPasswordField">
                    <!-- Attach behavior to PasswordChanged event -->
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PasswordChanged">
                            <!-- Invoke ViewModel command on event trigger -->
                            <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}" 
                                      CommandParameter="{Binding ElementName=ConfirmPasswordField, Path=Password}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </PasswordBox>

                <!-- Placeholder Text -->
				<TextBlock x:Name="ConfirmPasswordPlaceholderText"  Text="Re-enter your password"
                   Foreground="Black"
                   Margin="10,0,0,0"
                   IsHitTestVisible="False"
                   VerticalAlignment="Center"
                   Visibility="{Binding PasswordText, Converter={StaticResource TextToVisibilityConverter}}" />

				<!-- Text Box (visible password) -->
				<TextBox x:Name="ConfirmPasswordTextBox" Text="{Binding ConfirmPasswordText, Mode=TwoWay}"
						 Visibility="Collapsed"/>

				<!-- Toggle Button -->
				<Button x:Name="ToggleConfirmPasswordButton" Width="30" Height="30"
						HorizontalAlignment="Right" VerticalAlignment="Center"
					    Command="{Binding ToggleConfirmPasswordVisibilityCommand}">
					<Image x:Name="ToggleConfirmPasswordIcon" Width="20" Height="20"
						   Source="../Assets/Images/SignUpWindowIcons/closed_eye_icon.png" />
				</Button>
			</Grid>
		</StackPanel>

		<!-- Sign In Button -->
        <Button x:Name="SignUpButton" Height="35"  Grid.Row="9" Content="Sign Up" Foreground="White" Background="#899878" Command="{Binding SignUpButton_Click}"/>

        <!-- Sign Up Link -->
        <TextBlock Grid.Row="10" Text="* indicates required field"  TextDecorations="None"
               Foreground="White"
               HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10"/>

    </Grid>
</Window>
